<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="soursemap原理介绍" />


<!-- Website keywords -->

<meta name="keywords" content="前端， 优化， 分享" />




<!-- Website rss -->

<link rel="alternate" href="/default" title="PeakJ Space" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://peakJ.github.io/2025/02/18/soursemap原理介绍/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->


<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?" + "b662e09de1b3608f73d62bb96f213a99";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


  



<!-- LeanCloud Counter -->

<script src="//code.bdstatic.com/npm/leancloud-storage@3.1.1/dist/av-min.js"></script>
<script id="leancloud">
  AV.init({
    appId: "vJcJkKHJ864RV1KoRQQXaUjP-gzGzoHsz",
    appKey: "SagHLnqakLPCqrNgt9DBy1jJ"
  });
</script>


<script>
  window.config = {"leancloud":{"app_id":"vJcJkKHJ864RV1KoRQQXaUjP-gzGzoHsz","app_key":"SagHLnqakLPCqrNgt9DBy1jJ","server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>soursemap原理介绍 - PeakJ Space</title>

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">PeakJ Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首页              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        归档              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        标签              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        分类              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        关于              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">PeakJ Space</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              首页  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              归档  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              标签  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              分类  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              关于  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      soursemap原理介绍
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2025-02-18
      </span>
      
      
      
      <span class="post-visits" data-url="/2025/02/18/soursemap%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/" data-title="soursemap原理介绍">
        阅读量 0
      </span>
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-sourceMap%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是 sourceMap？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-sourcemap%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">为什么需要 sourcemap？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sourcemap-%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84"><span class="toc-number">3.</span> <span class="toc-text">sourcemap 是什么样的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%AF%E6%8C%81-sourcemap-%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">支持 sourcemap 的工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90-sourcemap"><span class="toc-number">5.</span> <span class="toc-text">如何生成 sourcemap</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Webpack"><span class="toc-number">5.1.</span> <span class="toc-text">使用 Webpack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Vite"><span class="toc-number">5.2.</span> <span class="toc-text">使用 Vite</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Babel"><span class="toc-number">5.3.</span> <span class="toc-text">使用 Babel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-UglifyJS"><span class="toc-number">5.4.</span> <span class="toc-text">使用 UglifyJS</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-sourcemap"><span class="toc-number">6.</span> <span class="toc-text">如何使用 sourcemap</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sourcemap-%E6%94%AF%E6%8C%81%E6%89%A9%E5%B1%95%E5%AD%97%E6%AE%B5"><span class="toc-number">7.</span> <span class="toc-text">sourcemap 支持扩展字段</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sourcemap-%E5%B8%B8%E8%A7%81%E7%B1%BB%E5%9E%8B"><span class="toc-number">8.</span> <span class="toc-text">sourcemap 常见类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.0.1.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E7%A4%BA%E4%BE%8B"><span class="toc-number">8.1.</span> <span class="toc-text">类型示例:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#http-%E5%93%8D%E5%BA%94%E5%A4%B4-sourcemap"><span class="toc-number">9.</span> <span class="toc-text">http 响应头 sourcemap</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sourcemap-name-%E6%9D%A5%E6%BA%90"><span class="toc-number">10.</span> <span class="toc-text">sourcemap name 来源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sourcemap-mappings-%E5%8E%9F%E7%90%86"><span class="toc-number">11.</span> <span class="toc-text">sourcemap mappings 原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mappings-%E8%AF%B4%E6%98%8E"><span class="toc-number">11.1.</span> <span class="toc-text">mappings 说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE%E5%AF%B9%E5%BA%94%E8%A7%84%E5%88%99"><span class="toc-number">11.2.</span> <span class="toc-text">位置对应规则</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VLQ-%E7%BC%96%E7%A0%81"><span class="toc-number">12.</span> <span class="toc-text">VLQ 编码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E6%B5%81%E7%A8%8B"><span class="toc-number">12.1.</span> <span class="toc-text">编码流程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5"><span class="toc-number">13.</span> <span class="toc-text">实践</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E4%B8%8A%E6%8A%A5"><span class="toc-number">13.1.</span> <span class="toc-text">错误捕获上报</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E7%BA%BF%E4%B8%8A%E4%BB%A3%E7%A0%81"><span class="toc-number">14.</span> <span class="toc-text">调试线上代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">15.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#source-map-revision-3-proposal"><span class="toc-number">15.1.</span> <span class="toc-text">source map revision 3 proposal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#COder-DECoder-AND-SOURCEMAP-V3-MAPPINGS-PARSER"><span class="toc-number">15.2.</span> <span class="toc-text">(COder&#x2F;DECoder) AND SOURCEMAP V3 MAPPINGS PARSER</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#map-visualization"><span class="toc-number">15.3.</span> <span class="toc-text">map-visualization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#source-map-visualization"><span class="toc-number">15.4.</span> <span class="toc-text">source-map-visualization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#base64-%E7%BC%96%E7%A0%81%E8%A1%A8"><span class="toc-number">15.5.</span> <span class="toc-text">base64 编码表</span></a></li></ol></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h1 id="什么是-sourceMap？"><a href="#什么是-sourceMap？" class="headerlink" title="什么是 sourceMap？"></a>什么是 sourceMap？</h1><p>sourcemap 是现代 web 开发体系中不可或缺的一部分，它给开发者提供了一种调试生产环境压缩和编译后代码的手段，是一种经过工具处理后的代码产物和源代码之间的映射关系。Sourcemap 最初是由 Google 发起并开发的，作为 Web 开发中调试和分析压缩 JavaScript 代码的解决方案。2009 年左右，Google 收购了一家名为 Closure Compiler 的 JavaScript 压缩工具，Closure Compiler 支持生成 sourcemap，并填充了该工具的大量功能。经过一段时间的发展，sourcemap 成为了一个通用的标准规范。2011 年，Mozilla 发布了基于 sourcemap 的 Firefox 开发者工具，这意味着 sourcemap 成为了多个主流浏览器的标准之一。至此，sourcemap 成为了前端开发中必不可少的调试和分析工具。</p>
<h1 id="为什么需要-sourcemap？"><a href="#为什么需要-sourcemap？" class="headerlink" title="为什么需要 sourcemap？"></a>为什么需要 sourcemap？</h1><p>JavaScript 是一种弱类型、解释执行的语言，它所用的源代码通常比较容易读懂。然而，在发布时，为了获得更快的速度和更小的文件大小，往往会对 JavaScript 代码进行压缩和混淆，这为开发者在调试和排错时带来了很大的困难。这时就需要 sourcemap 来帮助开发者定位问题。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pEMaXE6"><img src="https://s21.ax1x.com/2025/02/18/pEMaXE6.png" alt="pEMaXE6.png"></a></p>
<h1 id="sourcemap-是什么样的"><a href="#sourcemap-是什么样的" class="headerlink" title="sourcemap 是什么样的"></a>sourcemap 是什么样的</h1><p><a target="_blank" rel="noopener" href="https://imgse.com/i/pEMaqD1"><img src="https://s21.ax1x.com/2025/02/18/pEMaqD1.png" alt="pEMaqD1.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pEMaLHx"><img src="https://s21.ax1x.com/2025/02/18/pEMaLHx.png" alt="pEMaLHx.png"></a></p>
<ul>
<li>version：Source map 的版本，目前为 3。</li>
<li>file：转换后的文件名。</li>
<li>sourceRoot：转换前的文件所在的目录。如果与转换前的文件在同一目录，该项为空。</li>
<li>sources：转换前的文件。该项是一个数组，表示可能存在多个文件合并。</li>
<li>sourcesContent：转换前的文件内容数组。该项可选，用于调试。</li>
<li>names：转换前的所有变量名和属性名。</li>
<li>mappings：记录位置信息的字符串，下文详细介绍。</li>
</ul>
<p>无论你是否关注，你已经在不知不觉中用到了 sourcemap 了<br>控制台报错具体信息和行数都使用了 sourcemap</p>
<h1 id="支持-sourcemap-的工具"><a href="#支持-sourcemap-的工具" class="headerlink" title="支持 sourcemap 的工具"></a>支持 sourcemap 的工具</h1><p>现在，几乎所有的现代浏览器和 JavaScript 工具都支持 sourcemap，包括 Chrome、Firefox、Safari、Edge、Webpack、Babel、Rollup、ESbuild、vite 等。<br>还有一些单独的库 source-map、source-map-js、convert-source-map、uglify-js</p>
<h1 id="如何生成-sourcemap"><a href="#如何生成-sourcemap" class="headerlink" title="如何生成 sourcemap"></a>如何生成 sourcemap</h1><h2 id="使用-Webpack"><a href="#使用-Webpack" class="headerlink" title="使用 Webpack"></a>使用 Webpack</h2><p>webpack.config.js：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">mode</span>: <span class="string">&quot;production&quot;</span>,</span><br><span class="line">  <span class="attr">devtool</span>: <span class="string">&quot;source-map&quot;</span>,</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&quot;./src/index.js&quot;</span>,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&quot;dist&quot;</span>),</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&quot;bundle.js&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>webpack 中使用 devtool 配置来生成 sourcemap，这里使用了 source-map，它会生成一个单独的 sourcemap 文件。</p>
<h2 id="使用-Vite"><a href="#使用-Vite" class="headerlink" title="使用 Vite"></a>使用 Vite</h2><p>vite.config.js：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">build</span>: &#123;</span><br><span class="line">    <span class="attr">sourcemap</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">outDir</span>: <span class="string">&quot;dist&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在 Vite 中启用 sourcemap 很简单，只需要配置 sourcemap 为 true 即可。</p>
<h2 id="使用-Babel"><a href="#使用-Babel" class="headerlink" title="使用 Babel"></a>使用 Babel</h2><p>babel.config.js：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">presets</span>: [<span class="string">&quot;@babel/preset-env&quot;</span>],</span><br><span class="line">  <span class="attr">sourceMaps</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在 babel.config.js 中配置 sourceMaps 能够生成内联的 sourcemap 数据。</p>
<h2 id="使用-UglifyJS"><a href="#使用-UglifyJS" class="headerlink" title="使用 UglifyJS"></a>使用 UglifyJS</h2><p>在使用 UglifyJS 混淆代码时，可以设置 uglifyOptions 来控制 sourcemap 的相关选项。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">UglifyJsPlugin</span> = <span class="built_in">require</span>(<span class="string">&quot;uglifyjs-webpack-plugin&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="comment">//...其他配置</span></span><br><span class="line">  <span class="attr">optimization</span>: &#123;</span><br><span class="line">    <span class="attr">minimize</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">minimizer</span>: [</span><br><span class="line">      <span class="keyword">new</span> <span class="title class_">UglifyJsPlugin</span>(&#123;</span><br><span class="line">        <span class="attr">cache</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">parallel</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">sourceMap</span>: <span class="literal">true</span>, <span class="comment">// 启用 sourcemap</span></span><br><span class="line">        <span class="attr">uglifyOptions</span>: &#123;</span><br><span class="line">          <span class="attr">compress</span>: &#123;</span><br><span class="line">            <span class="attr">drop_console</span>: <span class="literal">true</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;),</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在这里 UglifyJS 会自动为压缩后的代码生成一个 .map 文件，它包含了压缩前代码和压缩后代码之间的映射。同时，通过设置 sourceMap 为 true，可以启用生成 sourcemap 的功能。</p>
<h1 id="如何使用-sourcemap"><a href="#如何使用-sourcemap" class="headerlink" title="如何使用 sourcemap"></a>如何使用 sourcemap</h1><ul>
<li>浏览器开发者工具 默认支持，可配置</li>
<li>npm 库</li>
</ul>
<h1 id="sourcemap-支持扩展字段"><a href="#sourcemap-支持扩展字段" class="headerlink" title="sourcemap 支持扩展字段"></a>sourcemap 支持扩展字段</h1><p>类似 package.json 文件可以扩展字段给第三方使用<br>自定义字段需要以 x_开头作为命名空间，例如：</p>
<ul>
<li>x_google_ignoreList 添加忽略文件<br>此插件可以在已经生成的 soucemap 文件中忽略某些不关心文件的加载，加快调试工具的打开速度</li>
</ul>
<h1 id="sourcemap-常见类型"><a href="#sourcemap-常见类型" class="headerlink" title="sourcemap 常见类型"></a>sourcemap 常见类型</h1><ul>
<li>eval</li>
<li>cheap-source-map</li>
<li>cheap-module-source-map</li>
<li>source-map</li>
<li>inline-source-map</li>
<li>nosources-source-map</li>
<li>hidden-source-map</li>
</ul>
<p>不同类型的 sourcemap 提供了不同级别的调试信息和性能特性。以下是常见的 sourcemap 类型及其区别：</p>
<ol>
<li>eval:</li>
</ol>
<ul>
<li>这种模式下，每个模块都会被封装到一个 eval() 函数中，并且 sourcemap 会作为数据 URI 内嵌其中。</li>
<li>优点：生成速度最快，因为每个模块都独立处理。</li>
<li>缺点：由于使用了 eval，可能会影响执行性能，并且安全性较低。</li>
</ul>
<ol start="2">
<li>cheap-source-map:</li>
</ol>
<ul>
<li>这种模式生成的是基础的 sourcemap 文件，只包含行级别的映射，不包括列信息。</li>
<li>优点：生成速度快，适合快速构建和调试。</li>
<li>缺点：不提供具体的列号，因此定位问题时只能精确到行，而不能精确到具体的位置。</li>
</ul>
<ol start="3">
<li>cheap-module-source-map:</li>
</ol>
<ul>
<li>类似于 cheap-source-map，但它还包含了加载的 loader 的 sourcemap 信息（如果有）。</li>
<li>优点：比 cheap-source-map 更详细，可以更好地调试经过 loader 处理过的代码。</li>
<li>缺点：依然只包含行级别的信息，没有列信息。</li>
</ul>
<ol start="4">
<li>source-map:</li>
</ol>
<ul>
<li>这是最完整和详细的一种 sourcemap，生成单独的 .map 文件，包含所有的源代码、行和列的映射。</li>
<li>优点：最详细的调试信息，可以精确到列，非常适合生产环境中的错误追踪。</li>
<li>缺点：生成速度慢，占用更多存储空间。</li>
</ul>
<ol start="5">
<li>inline-source-map:</li>
</ol>
<ul>
<li>将整个 sourcemap 直接内联到编译后的 JavaScript 文件中，以 base64 编码的数据 URI 形式存在。</li>
<li>优点：便于调试，因为不需要额外的 .map 文件；适合小型项目和简单的调试场景。</li>
<li>缺点：增加了编译后文件的大小，对于大型项目不太适用。</li>
</ul>
<ol start="6">
<li>nosources-source-map:</li>
</ol>
<ul>
<li>在生成的 sourcemap 中不包含源代码内容，仅包含映射信息。这意味着浏览器可以显示出错位置，但无法展示源代码。</li>
<li>优点：保护源代码隐私，同时仍能进行基本的错误追踪。</li>
<li>缺点：调试体验不如其他类型的 sourcemap 好，因为看不到实际的源代码。</li>
</ul>
<ol start="7">
<li>hidden-source-map:</li>
</ol>
<ul>
<li>生成完整的 sourcemap 文件，但不会在编译后的代码中添加任何引用注释。通常用于生产环境，在出现错误时通过外部工具手动关联 sourcemap。</li>
<li>优点：用户无法轻易访问 sourcemap，提高了安全性；开发者仍然可以通过错误报告系统来调试问题。</li>
<li>缺点：需要额外的步骤来关联 sourcemap 和错误报告。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>eval: 最快生成速度，适合开发阶段快速迭代。</li>
<li>cheap-source-map: 快速生成，行级别调试信息，适合一般调试需求。</li>
<li>cheap-module-source-map: 包含 loader 信息，适合复杂构建流程的调试。</li>
<li>source-map: 最详细的调试信息，适合生产环境中的错误追踪。</li>
<li>inline-source-map: 源码内联，方便调试，但增加文件大小。</li>
<li>nosources-source-map: 不包含源代码，保护隐私，适合敏感代码的调试。</li>
<li>hidden-source-map: 完整 sourcemap 无引用注释，提高安全性，适合生产环境。<br>根据项目的规模、调试需求和安全考虑，选择合适的 sourcemap 类型可以显著提升开发效率和调试体验。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://webpack.docschina.org/configuration/devtool/">webpack 详细说明</a></p>
<h2 id="类型示例"><a href="#类型示例" class="headerlink" title="类型示例:"></a>类型示例:</h2><p><a target="_blank" rel="noopener" href="https://github.com/webpack/webpack/tree/main/examples/source-map"></a></p>
<h1 id="http-响应头-sourcemap"><a href="#http-响应头-sourcemap" class="headerlink" title="http 响应头 sourcemap"></a>http 响应头 sourcemap</h1><p>HTTP 响应头 sourcemap 的优点是可以避免在生成的代码中添加额外的注释，减少代码的大小。可以更灵活地控制是否暴露源映射文件的地址，比如可以根据请求的来源或者身份验证来决定是否返回 SourceMap 响应头。可以更方便地修改或删除源映射文件的地址，而不需要修改生成的代码。缺点是需要服务器端支持，并且可能与缓存机制冲突。<br>注释方式的优点是简单易用，不需要服务器端配置，并且可以兼容 HTTP&#x2F;1.0 缓存。缺点是会增加生成的代码的体积，以及暴露 source map 的位置给普通用户。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">HTTP</span>/<span class="number">1.1</span> <span class="number">200</span> <span class="variable constant_">OK</span></span><br><span class="line"><span class="title class_">Content</span>-<span class="title class_">Type</span>: application/javascript</span><br><span class="line"><span class="title class_">SourceMap</span>: <span class="regexp">/path/</span>to/file.<span class="property">js</span>.<span class="property">map</span></span><br><span class="line"></span><br><span class="line">&lt;optimized-javascript&gt;</span><br></pre></td></tr></table></figure>

<h1 id="sourcemap-name-来源"><a href="#sourcemap-name-来源" class="headerlink" title="sourcemap name 来源"></a>sourcemap name 来源</h1><p>js 文件解析为抽象语法树 中定义的变量<br>可以使用 babel 来生成 ast 验证</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> babel = <span class="built_in">require</span>(<span class="string">&#x27;@babel/core&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> inputFilePath = path.<span class="title function_">join</span>(\_\_dirname, <span class="string">&#x27;demo.js&#x27;</span>);</span><br><span class="line"></span><br><span class="line">babel.<span class="title function_">transformFile</span>(inputFilePath, &#123;</span><br><span class="line"><span class="attr">ast</span>:<span class="literal">true</span>,</span><br><span class="line">&#125;, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">if</span> (err) &#123;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;Error transforming file:&#x27;</span>, err);</span><br><span class="line"><span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (result.<span class="property">ast</span>) &#123;</span><br><span class="line">fs.<span class="title function_">writeFileSync</span>(<span class="string">&#x27;ast.json&#x27;</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(result.<span class="property">ast</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;ast generate successfully!&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h1 id="sourcemap-mappings-原理"><a href="#sourcemap-mappings-原理" class="headerlink" title="sourcemap mappings 原理"></a>sourcemap mappings 原理</h1><p><code>&quot;mappings&quot;: &quot;+LACOA,MAAM,S,GACTC,EAAAA;EAAAA,GAA8B,UAA1B;yBAAqB,G,GAAz&quot;</code></p>
<h2 id="mappings-说明"><a href="#mappings-说明" class="headerlink" title="mappings 说明"></a>mappings 说明</h2><p>属性的值分为三层</p>
<p>第一层是行对应，以分号（;）表示，每个分号对应转换后源码的一行。所以，第一个分号前的内容，就对应源码的第一行，以此类推。</p>
<p>第二层是位置对应，以逗号（,）表示，每个逗号对应转换后源码的一个位置。所以，第一个逗号前的内容，就对应该行源码的第一个位置，以此类推。</p>
<p>第三层是位置转换，以 VLQ 编码表示，代表该位置对应的转换前的源码位置。</p>
<h2 id="位置对应规则"><a href="#位置对应规则" class="headerlink" title="位置对应规则"></a>位置对应规则</h2><p>每个位置字段最多可以表示五个位置信息，位置通常用数字表示。</p>
<ul>
<li>第一位，表示这个位置相对于前一个位置（转换后的代码）的第几列。</li>
<li>第二位，表示这个位置属于 sources 属性中的哪一个文件。</li>
<li>第三位，表示这个位置属于转换前代码的第几行。</li>
<li>第四位，表示这个位置相对于前一个位置（转换前的代码）的第几列。</li>
<li>第五位，表示这个位置属于 names 属性中的哪一个变量。</li>
</ul>
<p>说明：</p>
<ol>
<li>通常前四位是一直存在的，第五位可能不存在，极端情况下只有一位。</li>
<li>表示位置的位数不一定是五，可能更多，原因是表示的数字很大。</li>
</ol>
<p>单个字母代表的是特定的源代码位置，通常是一些无法被精确映射到行和列的位置。这些位置可能是空格、注释、或其他一些无关紧要的字符。在生成 sourcemap 文件时，这些位置也会被记录下来，以保证完整性。</p>
<h1 id="VLQ-编码"><a href="#VLQ-编码" class="headerlink" title="VLQ 编码"></a>VLQ 编码</h1><p>VLQ（Variable Length Quantity，可变长度数量）是一种将数值编码到字符串中的算法，通常用于将 sourcemap 文件的行列信息编码为字符串，以实现压缩和优化文件大小。<br>VLQ 编码是变长的。如果（整）数值在-15 到+15 之间（含两个端点），用一个字符表示；超出这个范围，就需要用多个字符表示。它规定，每个字符使用 6 个两进制位，正好可以借用 Base 64 编码的字符表。<br>在这 6 个位中，左边的第一位（最高位）表示是否”连续”（continuation）。如果是 1，代表这６个位后面的 6 个位也属于同一个数；如果是 0，表示该数值到这 6 个位结束。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">　　Continuation</span><br><span class="line">　　|　　　　Sign</span><br><span class="line">　　|　　　　 |</span><br><span class="line">　　V 　　　　V</span><br><span class="line">　　１０１０１１</span><br></pre></td></tr></table></figure>

<p>这 6 个位中的右边最后一位（最低位）的含义，取决于这 6 个位是否是某个数值的 VLQ 编码的第一个字符。如果是的，这个位代表”符号”（sign），0 为正，1 为负；如果不是，这个位没有特殊含义，被算作数值的一部分。</p>
<h2 id="编码流程"><a href="#编码流程" class="headerlink" title="编码流程"></a>编码流程</h2><p>例如：对 100 进行编码</p>
<ol>
<li>将 100 改写成二进制形式 1100100</li>
<li>在最右侧补充符号位。因为 100 大于 0，所以符号为补 0，变成 11001000</li>
<li>从右边的最低位开始，将上一步结果每隔 5 位，进行分段，即变成 110 和 01000 两段，如果最高位不足 5 位，在前面补 0，因此最终变成 00110 和 01000。</li>
<li>将上面的多段数字顺序颠倒排列，即 01000 00110</li>
<li>在每一段的最前面添加一个“连续位”，除了最后一段为 0，其他都是 1，即变成 101000 和 000110</li>
<li>将每一段转成 base64 编码，即 o 和 G，参考</li>
<li>所以 100 vlq-base64 编码为 oG</li>
</ol>
<h1 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h1><h2 id="错误捕获上报"><a href="#错误捕获上报" class="headerlink" title="错误捕获上报"></a>错误捕获上报</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&quot;axios&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">XbaseLogger</span> <span class="keyword">from</span> <span class="string">&quot;@frameworker/api/logger/xbase-logger&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sourceMap = <span class="built_in">require</span>(<span class="string">&quot;source-map&quot;</span>);</span><br><span class="line"></span><br><span class="line">sourceMap.<span class="property">SourceMapConsumer</span>.<span class="title function_">initialize</span>(&#123;</span><br><span class="line">  <span class="string">&quot;lib/mappings.wasm&quot;</span>: <span class="string">&quot;https://example.com/mappings.wasm&quot;</span>,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> logger = <span class="title class_">XbaseLogger</span>.<span class="title function_">getLogger</span>(<span class="title class_">XbaseLogger</span>.<span class="property">error_log</span>);</span><br><span class="line"><span class="comment">// 获取给定 map 内容的原始信息</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">getSource</span> = <span class="keyword">async</span> (<span class="params">rawSourceMap, lineno, colno</span>) =&gt; &#123;</span><br><span class="line">  <span class="comment">// 通过 sourceMap 库转换为 sourceMapConsumer 对象</span></span><br><span class="line">  <span class="keyword">const</span> consumer = <span class="keyword">await</span> <span class="keyword">new</span> sourceMap.<span class="title class_">SourceMapConsumer</span>(rawSourceMap);</span><br><span class="line">  <span class="comment">// 传入要查找的行列数，查找到压缩前的源文件及行列数</span></span><br><span class="line">  <span class="keyword">const</span> sm = consumer.<span class="title function_">originalPositionFor</span>(&#123;</span><br><span class="line">    <span class="attr">line</span>: lineno, <span class="comment">// 压缩后的行数</span></span><br><span class="line">    <span class="attr">column</span>: colno, <span class="comment">// 压缩后的列数</span></span><br><span class="line">  &#125;);</span><br><span class="line">  consumer.<span class="title function_">destroy</span>();</span><br><span class="line">  <span class="keyword">return</span> sm;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">reportException</span> = <span class="keyword">async</span> (<span class="params">message, source, lineno, colno</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 读取 map 文件</span></span><br><span class="line">    <span class="keyword">const</span> fetchResult = <span class="keyword">await</span> axios.<span class="title function_">get</span>(<span class="string">`<span class="subst">$&#123;source&#125;</span>.map`</span>);</span><br><span class="line">    <span class="keyword">if</span> (fetchResult.<span class="property">status</span> === <span class="number">200</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> result = <span class="keyword">await</span> <span class="title function_">getSource</span>(fetchResult.<span class="property">data</span>, lineno, colno);</span><br><span class="line">      logger.<span class="title function_">info</span>(<span class="string">&quot;windowonerror&quot;</span>, &#123;</span><br><span class="line">        <span class="attr">desc</span>: <span class="string">&quot;由 sourcemap 文件还原的错误&quot;</span>,</span><br><span class="line">        message,</span><br><span class="line">        <span class="attr">source</span>: result.<span class="property">source</span>,</span><br><span class="line">        <span class="attr">lineno</span>: result.<span class="property">line</span>,</span><br><span class="line">        <span class="attr">colno</span>: result.<span class="property">column</span>,</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      logger.<span class="title function_">info</span>(<span class="string">&quot;windowonerror&quot;</span>, &#123;</span><br><span class="line">        <span class="attr">desc</span>: <span class="string">&quot;原始的错误&quot;</span>,</span><br><span class="line">        message,</span><br><span class="line">        source,</span><br><span class="line">        lineno,</span><br><span class="line">        colno,</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">warn</span>(<span class="string">&quot;未抓取到 map 文件&quot;</span>, err);</span><br><span class="line">    logger.<span class="title function_">info</span>(<span class="string">&quot;windowonerror&quot;</span>, &#123;</span><br><span class="line">      <span class="attr">desc</span>: <span class="string">&quot;原始的错误&quot;</span>,</span><br><span class="line">      message,</span><br><span class="line">      source,</span><br><span class="line">      lineno,</span><br><span class="line">      colno,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 仅 build 后的代码，才上报错误</span></span><br><span class="line"><span class="keyword">if</span> (process.<span class="property">env</span>.<span class="property">VUE_APP_MODE</span> === <span class="string">&quot;production&quot;</span>) &#123;</span><br><span class="line">  <span class="variable language_">window</span>.<span class="property">onerror</span> = <span class="function">(<span class="params">message, source, lineno, colno, error</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&quot;onerror&quot;</span>, &#123;</span><br><span class="line">      message,</span><br><span class="line">      source,</span><br><span class="line">      lineno,</span><br><span class="line">      colno,</span><br><span class="line">      error,</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">if</span> (message.<span class="title function_">includes</span>(<span class="string">&quot;Script error&quot;</span>)) <span class="keyword">return</span>; <span class="comment">// 脚本错误数量太多，无可用信息，暂时忽略</span></span><br><span class="line">    <span class="title function_">reportException</span>(message, source, lineno, colno, error);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="调试线上代码"><a href="#调试线上代码" class="headerlink" title="调试线上代码"></a>调试线上代码</h1><ul>
<li><p>case1:<br>sourcemap 隐藏<br>开发调试时手动指定文件<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pEMw8OA"><img src="https://s21.ax1x.com/2025/02/18/pEMw8OA.md.png" alt="pEMw8OA.md.png"></a></p>
</li>
<li><p>case2:<br>通过 SourceMapDevToolPlugin 插件，配置 soucemap url<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pEMabuR"><img src="https://s21.ax1x.com/2025/02/18/pEMabuR.md.png" alt="pEMabuR.md.png"></a><br>url 做内网访问或者用户鉴权处理</p>
</li>
<li><p>case3:<br>服务端配置 sourcemap 响应头，动态下发 path 信息，通过用户权限判断是否下发</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="source-map-revision-3-proposal"><a href="#source-map-revision-3-proposal" class="headerlink" title="source map revision 3 proposal"></a><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1U1RGAehQwRypUTovF1KRlpiOFze0b-_2gc6fAH0KY0k/edit#heading=h.djovrt4kdvga">source map revision 3 proposal</a></h2><h2 id="COder-DECoder-AND-SOURCEMAP-V3-MAPPINGS-PARSER"><a href="#COder-DECoder-AND-SOURCEMAP-V3-MAPPINGS-PARSER" class="headerlink" title="(COder&#x2F;DECoder) AND SOURCEMAP V3 MAPPINGS PARSER"></a><a target="_blank" rel="noopener" href="https://www.murzwin.com/base64vlq.html">(COder&#x2F;DECoder) AND SOURCEMAP V3 MAPPINGS PARSER</a></h2><h2 id="map-visualization"><a href="#map-visualization" class="headerlink" title="map-visualization"></a><a target="_blank" rel="noopener" href="https://evanw.github.io/source-map-visualization/">map-visualization</a></h2><h2 id="source-map-visualization"><a href="#source-map-visualization" class="headerlink" title="source-map-visualization"></a><a target="_blank" rel="noopener" href="https://sokra.github.io/source-map-visualization/">source-map-visualization</a></h2><h2 id="base64-编码表"><a href="#base64-编码表" class="headerlink" title="base64 编码表"></a>base64 编码表</h2></li>
</ul>
<table>
<thead>
<tr>
<th>词组</th>
<th>字符</th>
<th>词组</th>
<th>字符</th>
<th>词组</th>
<th>字符</th>
<th>词组</th>
<th>字符</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>A</td>
<td>16</td>
<td>Q</td>
<td>32</td>
<td>9</td>
<td>48</td>
<td>w</td>
</tr>
<tr>
<td>1</td>
<td>B</td>
<td>17</td>
<td>R</td>
<td>33</td>
<td>h</td>
<td>49</td>
<td>x</td>
</tr>
<tr>
<td>2</td>
<td>C</td>
<td>18</td>
<td>S</td>
<td>34</td>
<td>i</td>
<td>50</td>
<td>y</td>
</tr>
<tr>
<td>3</td>
<td>D</td>
<td>19</td>
<td>T</td>
<td>35</td>
<td>j</td>
<td>51</td>
<td>z</td>
</tr>
<tr>
<td>4</td>
<td>E</td>
<td>20</td>
<td>U</td>
<td>36</td>
<td>k</td>
<td>52</td>
<td>0</td>
</tr>
<tr>
<td>5</td>
<td>F</td>
<td>21</td>
<td>V</td>
<td>37</td>
<td>l</td>
<td>53</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td>G</td>
<td>22</td>
<td>W</td>
<td>38</td>
<td>m</td>
<td>54</td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td>H</td>
<td>23</td>
<td>X</td>
<td>39</td>
<td>n</td>
<td>55</td>
<td>3</td>
</tr>
<tr>
<td>8</td>
<td>I</td>
<td>24</td>
<td>Y</td>
<td>40</td>
<td>o</td>
<td>56</td>
<td>4</td>
</tr>
<tr>
<td>9</td>
<td>J</td>
<td>25</td>
<td>Z</td>
<td>41</td>
<td>p</td>
<td>57</td>
<td>5</td>
</tr>
<tr>
<td>10</td>
<td>K</td>
<td>26</td>
<td>a</td>
<td>42</td>
<td>q</td>
<td>58</td>
<td>6</td>
</tr>
<tr>
<td>11</td>
<td>L</td>
<td>27</td>
<td>b</td>
<td>43</td>
<td>r</td>
<td>59</td>
<td>7</td>
</tr>
<tr>
<td>12</td>
<td>M</td>
<td>28</td>
<td>c</td>
<td>44</td>
<td>s</td>
<td>60</td>
<td>8</td>
</tr>
<tr>
<td>13</td>
<td>N</td>
<td>29</td>
<td>d</td>
<td>45</td>
<td>t</td>
<td>61</td>
<td>9</td>
</tr>
<tr>
<td>14</td>
<td>O</td>
<td>30</td>
<td>e</td>
<td>46</td>
<td>u</td>
<td>62</td>
<td>+</td>
</tr>
<tr>
<td>15</td>
<td>P</td>
<td>31</td>
<td>f</td>
<td>47</td>
<td>v</td>
<td>63</td>
<td>&#x2F;</td>
</tr>
</tbody></table>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>原文作者: </span>
    <a href="https://peakJ.github.io">PeakJ</a>
  </p>
  <p class="copyright-item">
    <span>原文链接: </span>
    <a href="https://peakj.github.io/2025/02/18/soursemap%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/">https://peakj.github.io/2025/02/18/soursemap%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/</a>
  </p>
  <p class="copyright-item">
    <span>许可协议: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
      
  <nav class="post-nav">  
      
      
      <a class="next" href="/2022/03/14/vscode-settings-json/">  
        <span class="next-text nav-default">vscode-settings.json</span>  
        <span class="prev-text nav-mobile">下一篇</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTY3OS8xODIyNQ==">  
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>  
      </div>    
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:jfup3336@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/PeakJ" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2016 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">PeakJ</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
  
<script type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
      return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>
  
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



<script type="text/javascript" src="/lib/spider/spider_background.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ktsmhtweja");
</script>
</body>

</html>