<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="社保那些事" />


<!-- Website keywords -->

<meta name="keywords" content="前端， 优化， 分享" />




<!-- Website rss -->

<link rel="alternate" href="/default" title="PeakJ Space" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://peakJ.github.io/2019/07/30/社保那些事/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->


<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?" + "b662e09de1b3608f73d62bb96f213a99";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


  



<!-- LeanCloud Counter -->

<script src="//code.bdstatic.com/npm/leancloud-storage@3.1.1/dist/av-min.js"></script>
<script id="leancloud">
  AV.init({
    appId: "vJcJkKHJ864RV1KoRQQXaUjP-gzGzoHsz",
    appKey: "SagHLnqakLPCqrNgt9DBy1jJ"
  });
</script>


<script>
  window.config = {"leancloud":{"app_id":"vJcJkKHJ864RV1KoRQQXaUjP-gzGzoHsz","app_key":"SagHLnqakLPCqrNgt9DBy1jJ","server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>社保那些事 - PeakJ Space</title>

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">PeakJ Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首页              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        归档              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        标签              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        分类              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        关于              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">PeakJ Space</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              首页  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              归档  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              标签  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              分类  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              关于  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      社保那些事
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2019-07-30
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/%E9%9D%9E%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">非技术文章</a>
        
      </span>
      
      
      <span class="post-visits" data-url="/2019/07/30/%E7%A4%BE%E4%BF%9D%E9%82%A3%E4%BA%9B%E4%BA%8B/" data-title="社保那些事">
        阅读量 0
      </span>
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%9D%A5%E5%BE%88%E5%A4%9A%E5%B9%B4%E8%BD%BB%E4%BA%BA%EF%BC%8C%E6%A0%B9%E6%9C%AC%E6%B2%A1%E6%9C%89%E6%84%8F%E8%AF%86%E5%88%B0%E7%A4%BE%E4%BF%9D%E6%96%AD%E7%BC%B4%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BD%B1%E5%93%8D%E3%80%82%E4%BB%8A%E5%A4%A9%EF%BC%8C%E5%B0%B1%E6%9D%A5%E8%B7%9F%E5%83%8F%E6%88%91%E8%A1%A8%E5%BC%9F%E4%B8%80%E6%A0%B7%E7%9A%84%E5%B0%8F%E9%9D%92%E5%B9%B4%EF%BC%8C%E8%B0%88%E8%B0%88%E7%A4%BE%E4%BF%9D%E7%9A%84%E9%97%AE%E9%A2%98%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">原来很多年轻人，根本没有意识到社保断缴对自己的影响。今天，就来跟像我表弟一样的小青年，谈谈社保的问题。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9ziEXWIcWOy7Q0JG4GnfMw">原文：保哥和八姐</a></p>
<p><img src="https://s2.ax1x.com/2019/07/30/eJHI81.png" alt="图片来源：pexels"></p>
<p>最近，我的一个表弟裸辞了。他跟我说，不着急马上投入下一份工作，要先给自己放个假，好好出去玩一下再说。</p>
<p>好吧，现在的年轻人，都挺头铁的。</p>
<p>出于对他的关怀，我随口问了一句，社保什么的，你打算自己交吗？他竟然抛出了一张“黑人问号脸”，向我表示，从来没care过这个事情，不工作就不交呗，有什么问题吗？</p>
<p>我：……</p>
<h2 id="原来很多年轻人，根本没有意识到社保断缴对自己的影响。今天，就来跟像我表弟一样的小青年，谈谈社保的问题。"><a href="#原来很多年轻人，根本没有意识到社保断缴对自己的影响。今天，就来跟像我表弟一样的小青年，谈谈社保的问题。" class="headerlink" title="原来很多年轻人，根本没有意识到社保断缴对自己的影响。今天，就来跟像我表弟一样的小青年，谈谈社保的问题。"></a>原来很多年轻人，根本没有意识到社保断缴对自己的影响。今天，就来跟像我表弟一样的小青年，谈谈社保的问题。<br><span id="more"></span></h2><p>1.<br>社保就是我们通常说的“五险一金”。包括：</p>
<p>养老保险，医疗保险，失业保险，工伤保险，生育保险和住房公积金。</p>
<p>首先，社保一定要交。因为这是国家给我们的最基本的福利保障，也是性价比最高、门槛最低的“保险”。</p>
<p>社保可以保证我们退休后的养老金、生娃时的补助、买房时享受低利率贷款等等，还有最有用的医疗保险，可以在生病住院时给予部分报销。</p>
<p>此外，在大城市，买房、买车摇号、小孩上学甚至落户，都对社保缴纳有着不同的要求。可以说，社保是一些人立足城市的根本。</p>
<hr>
<p>2.<br>算一笔帐。以表弟为例，在深圳税前月薪1.2W。</p>
<p>五险一金方面，个人需要缴纳1860元；公司给你缴纳3216元。<br><img src="https://s2.ax1x.com/2019/07/30/eJHXUH.png"><br>这样，你社保账户每月的5076元中，有63%都是公司帮你交的，是你交的近乎2倍。</p>
<p>所以，社保还是很划算的。不要觉得到手的钱少了，其实，这些钱是以翻了近3倍的方式，留在了你的账户中。</p>
<p>只是，公司会比较肉疼……</p>
<p>另外，社保是国家强制交的，公司不给职工缴纳是涉嫌违法的。</p>
<p>这里我多说几句。为什么国家要强制交社保？</p>
<p>因为，社会资源分配是不均匀的。社保就是国家通过立法的形式，集合社会资源，进行一个收入再分配。</p>
<p>说白了，就是政府出面，集中一部分社会财富，再扶危济困。</p>
<p>试想一下，如果没有社保，那些遭受了困难而无法正常生活的人，可能为了生计铤而走险，危害社会稳定。所以，社保就是国家的“稳定器”，必须要实施。</p>
<hr>
<p>3.<br>那如果社保断缴了，会发生哪些情况？</p>
<p>①影响你的医疗费报销。</p>
<ul>
<li>最直接的影响就是，从断缴第二个月的1号开始，就不能再报销医疗费用。当然，个人账户里的余额还可以继续用。</li>
</ul>
<p>假设我表弟很倒霉，没交社保的第二个月突然生病了，那么，去医院看病花的钱，全部都要自己承担，1分钱都报不了。</p>
<ul>
<li>其次，如果断缴超过3个月，连续缴费时间会清零，就只能享受最低的医疗报销额度。</li>
</ul>
<p>再辛苦下我表弟。假设他在深圳连续交了6年医保，中间没断过，那他每年最高能报销160万左右；但如果他断了不管，那么即使他重新续上，之后半年内，他最高也只能报销11万左右。</p>
<p>相应的，他的门诊大病报销比例也受连续缴费时间影响，详细可以看我整理的表格。<br><img src="https://s2.ax1x.com/2019/07/30/eJHxPA.png" alt="image.png"><br>简言之，交的时间越久而且没中断过，报销比例和上限就越高。</p>
<ul>
<li>这里要注意，别把“连续”和“累计”搞混了。社保断缴后，虽然连续缴费时间会清零，但医保累计缴费年限是不清零的。</li>
</ul>
<p>也就是说，即使你断缴过社保，但只要你前前后后的缴费时间，累加在一起超过规定年限（男性25年，女性20年），那在退休后也能享受医保待遇。</p>
<p>②购房、买车摇号资格会清零。积分落户、孩子入学受影响。</p>
<p>以北京为例，非京户籍，只有连续缴满5年的社保，才能在北京买车摇号和买房，这5年哪怕中断1天，都需要重头开始算。</p>
<p>而落户则要求连续缴满7年社保，断缴后需要重新计算缴费年限。孩子上小学，有些区要求孩子父母双方需在京连续缴纳社保半年以上。</p>
<p>其他城市也有各自类似的政策。</p>
<p>③生育保险连续缴费年限清零，无法报销产检、分娩费用，无法领取生育津贴等。因为，生育保险大多要求连续缴满1 年，才可以享受上述福利。</p>
<p>④重疾补充医疗保险拒付。在深圳的朋友应该知道，深圳有种“重疾险”，全称重特大疾病补充医疗保险，29元可以保1年。</p>
<p>但是，如果你的社保断缴了，这份重特大疾病补充医保也不能报销。</p>
<p>⑤最后，断缴对养老保险影响不大。但是少缴一个月，也意味着将来养老金会少一个月。</p>
<hr>
<p>4.<br>社保不能断缴，那么离职或工作变动，该怎么操作？</p>
<p>①同城市换工作。</p>
<p>如果在1个月内入职下一家公司，直接在新公司继续缴纳社保即可。</p>
<p>如果无法在1个月内入职下家公司，可以自己交社保。通常有2种路径：</p>
<p>A.   灵活就业人员社保。</p>
<p>简言之，就是自己准备好相应的资料，到当地社保服务点或社保局，办理个人缴纳社保。</p>
<p>个人缴纳的社保只有养老保险和医疗保险，且只允许本地户籍人员参加。</p>
<p>每月要交多少钱呢？以深圳为例，全市上年度在岗职工月平均工资8348元，全省上年度在岗职工月平均工资5782元&#x2F;月（以下简称“市社平”和“省社平”）：</p>
<ul>
<li>养老保险：<blockquote>
<p>缴费基数：<br>最低2200元，最高省社平的3倍即5782×3&#x3D;17346元；<br>缴费比例：<br>基本+地补：单位13%+1%+个人8%&#x3D;22%</p>
</blockquote>
</li>
<li>医疗保险：<blockquote>
<p>缴费基数：<br>一档：最低为市社平的40%即3339.2元，最高市社平的3倍即25044<br>二档：社平工资即8348元。<br>缴费比例：<br>一档：8.7%（包含了生育保险）<br>二档：1%</p>
</blockquote>
</li>
</ul>
<p>举个例子总结，请我表弟再次登场。他是深户，想按个人最低标准交社保，其中医疗保险选择1档。那么，他每月需交：</p>
<p>养老保险：2200×22%&#x3D;484元</p>
<p>医疗保险：8348元×40%×8.7%&#x3D;290.5元</p>
<p>共约774.5元就能搞定。</p>
<p>B.  挂靠熟人公司或找社保代缴机构。</p>
<p>这种情况会省下一些麻烦，等于自己承担所有五险的个人+公司部分的费用。</p>
<p>如果我表弟找了这种公司，那他每月最低缴费额度为：</p>
<p>养老保险2200元×22%+医疗保险8348元×60%×7.2%+其他三险≈880元</p>
<p>另外需要注意的是，机构代缴由于没有真实的劳务关系，属于打擦边球，会有一定的风险，要注意辨别。</p>
<p>②换城市工作。</p>
<p>换城市工作，就会涉及到社保异地转移。五险一金中，只有养老保险、医疗保险和住房公积金可以转移，而且可以累积。</p>
<p>具体操作步骤，可以在各地社保单位网站查询，或者直接打12333咨询，打不通的话可以试试“市民热线”，别问我怎么知道的。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我虽然开玩笑说了很多假设，但万一这些事情真的发生在你身上，社保就不失为一个很好的“兜底”，它就是你的一顶“安全帽”，让你不至于跌入贫困的深渊。</p>
<p>总而言之，社保是一件很重要的事情，希望大家可以重视起来。</p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>原文作者: </span>
    <a href="https://peakJ.github.io">PeakJ</a>
  </p>
  <p class="copyright-item">
    <span>原文链接: </span>
    <a href="https://peakj.github.io/2019/07/30/%E7%A4%BE%E4%BF%9D%E9%82%A3%E4%BA%9B%E4%BA%8B/">https://peakj.github.io/2019/07/30/%E7%A4%BE%E4%BF%9D%E9%82%A3%E4%BA%9B%E4%BA%8B/</a>
  </p>
  <p class="copyright-item">
    <span>许可协议: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/%E7%A4%BE%E4%BF%9D/">社保</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2019/08/02/git-rebase%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">git rebase使用场景🤣</span>  
        <span class="prev-text nav-mobile">上一篇</span>  
      </a>  
      
      
      <a class="next" href="/2019/07/30/clipboard-js-%E9%A6%96%E6%AC%A1%E5%A4%8D%E5%88%B6%E9%9C%80%E8%A6%81%E7%82%B9%E5%87%BB%E4%B8%A4%E6%AC%A1%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">  
        <span class="next-text nav-default">clipboard.js 首次复制需要点击两次问题的解决方案</span>  
        <span class="prev-text nav-mobile">下一篇</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTY3OS8xODIyNQ==">  
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>  
      </div>    
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:jfup3336@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/PeakJ" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2016 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">PeakJ</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
  
<script type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
      return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>
  
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



<script type="text/javascript" src="/lib/spider/spider_background.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ktsmhtweja");
</script>
</body>

</html>