<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="填坑之路" />


<!-- Website keywords -->

<meta name="keywords" content="前端， 优化， 分享" />




<!-- Website rss -->

<link rel="alternate" href="/default" title="PeakJ Space" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://peakJ.github.io/2017/12/20/填坑之路/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->


<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?" + "b662e09de1b3608f73d62bb96f213a99";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


  



<!-- LeanCloud Counter -->

<script src="//code.bdstatic.com/npm/leancloud-storage@3.1.1/dist/av-min.js"></script>
<script id="leancloud">
  AV.init({
    appId: "vJcJkKHJ864RV1KoRQQXaUjP-gzGzoHsz",
    appKey: "SagHLnqakLPCqrNgt9DBy1jJ"
  });
</script>


<script>
  window.config = {"leancloud":{"app_id":"vJcJkKHJ864RV1KoRQQXaUjP-gzGzoHsz","app_key":"SagHLnqakLPCqrNgt9DBy1jJ","server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>填坑之路 - PeakJ Space</title>

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">PeakJ Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首页              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        归档              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        标签              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        分类              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        关于              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">PeakJ Space</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              首页  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              归档  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              标签  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              分类  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              关于  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      填坑之路
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2017-12-20
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/%E7%A7%AF%E7%B4%AF/">积累</a>
        
      </span>
      
      
      <span class="post-visits" data-url="/2017/12/20/%E5%A1%AB%E5%9D%91%E4%B9%8B%E8%B7%AF/" data-title="填坑之路">
        阅读量 0
      </span>
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%90%8D%E5%A4%A7%E5%B0%8F%E5%86%99%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">文件名大小写问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitlab-push%E5%A4%B1%E8%B4%A5"><span class="toc-number">2.</span> <span class="toc-text">gitlab push失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-%E5%A4%9A%E4%B8%AAsshkey%E9%85%8D%E7%BD%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.</span> <span class="toc-text">git 多个sshkey配置注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%BA%86ssh%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%90%8E%EF%BC%8C%E5%A6%82%E4%BD%95%E5%86%8D%E6%AC%A1%E4%BD%BF%E7%94%A8%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text">设置了ssh免密登录服务器后，如何再次使用密码登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%9D%91"><span class="toc-number">5.</span> <span class="toc-text">小程序坑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iOS%E6%A8%AA%E7%AB%96%E5%B1%8F%E5%88%87%E6%8D%A2%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F%E6%94%B9%E5%8F%98"><span class="toc-number">6.</span> <span class="toc-text">iOS横竖屏切换字体大小改变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E6%B0%91%E5%B8%81%E7%AC%A6%E5%8F%B7%C2%A5%E5%9C%A8%E5%8D%8E%E4%B8%BA%E6%9F%90%E4%BA%9B%E4%BD%8E%E7%89%88%E6%9C%AC%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%89%8B%E6%9C%BA%E4%B8%8A%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA"><span class="toc-number">7.</span> <span class="toc-text">人民币符号¥在华为某些低版本系统的手机上无法显示</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <ol>
<li><h3 id="文件名大小写问题"><a href="#文件名大小写问题" class="headerlink" title="文件名大小写问题"></a>文件名大小写问题</h3></li>
</ol>
<p>引用文件时，大小写输入错误，在windows环境下通常可以正常访问，但是安卓手机设备是linux系统，严格区分大小写，会出现错误，导致网站在手机上打不开，需要注意。<br>2. ###  文件名和代码中广告关键字<br><del>有很多浏览器插件和手机软件会对广告关键词进行拦截，比如advertise  advertisement  AD ad，这样会导致各种问题，最近发现使用了以上关键字的css文件在加载时会被某些手机拦截（主要是oppo vivo）表示很无语，待验证。。。</del><br>3. ### 结合flexible.js的rem布局样式错乱问题（待深入研究）<br>关于rem布局，淘宝的flexible.js有兼容性问题，而且，会偶现样式比例失调的原因，复现率很低。项目中样式有的采用rem布局，有的只是使用百分比布局，百分比布局的那一部分样式是正常的，所以怀疑是flexible.js的问题。页面加载flexible.js会在dom中添加额外属性  <code>data-dpr=&quot;1&quot; style=&quot;font-size: 37.5px;&quot; </code>怀疑是font-size计算错误。<br>4.  ### ionic build android常见错误<br>ionic build android 时，经常会遇到Error: spawn EACCES，Google后解决方案通常 执行 <code>ionic hooks add</code> ,或者修改hooks文件夹的权限， for me ,没有解决，最终方案 为修改gradle权限 (注意替换xxx为版本号)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod <span class="number">755</span> /<span class="title class_">Applications</span>/<span class="title class_">Android</span>\ <span class="title class_">Studio</span>.<span class="property">app</span>/<span class="title class_">Contents</span>/gradle/gradle-<span class="variable constant_">XXX</span>/bin/gradle</span><br></pre></td></tr></table></figure>
<ol start="5">
<li><h3 id="gitlab-push失败"><a href="#gitlab-push失败" class="headerlink" title="gitlab push失败"></a>gitlab push失败</h3></li>
</ol>
<p>公司搭建了git服务器，从gitlab上clone代码后，push已有的项目一直不成功，在gitlab上设置推送字节大小仍然无法push,通过在本地命令行设置传输字节数后，成功推送，设置方法：<br><code>git config http.postBuffer 524288000</code><br>6. ### localStorage在iOS上的表现异常<br>webapp在iOS手机上存在localstorage 丢失的情况，可能情况有以下两种：<br>（1）、手机内存不足，而程序又比较占内存，当手机退到后台一段时间，系统会清理掉本地缓存，释放内存空间。<br>（2）、当调用localstorage.setItem时，会产生QUOTA_EXCEEDED_REE错误。<br>对于第一种情况，可以考虑使用SQLlite,或则通过js调用原生的存储机制，保证持久化存储，第二种情况现有解决方案为 在serItem()之前需要先使用removeItem()清除相应键值,自己实现存储方法：<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">setkey</span>(<span class="params">key, val</span>)&#123;</span><br><span class="line">  <span class="variable language_">sessionStorage</span>.<span class="title function_">removeItem</span>(key);</span><br><span class="line">  <span class="variable language_">sessionStorage</span>.<span class="title function_">setItem</span>(key, val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>或者设置-Safari 中关掉“隐私浏览”，因为用户设置了“秘密浏览”&#x2F;“隐私浏览”，setItem()一定会失败。<br>7. ### this在node环境和浏览器环境下的不同</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;Bryce&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br></pre></td></tr></table></figure>
<p>上面这段代码在浏览器环境打印 Bryce，在node环境下是undefined！</p>
<p>原因是node环境下，直接使用this，指向的是exports对象，也就是说console.log(this&#x3D;&#x3D;&#x3D;exports) 结果为true，而在非严格模式的函数中this才会指向global全局对象，下面的例子可以验证：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>===<span class="variable language_">global</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>===<span class="variable language_">global</span>);  <span class="comment">//false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>===<span class="built_in">exports</span>);  <span class="comment">//true</span></span><br><span class="line"><span class="title function_">test</span>();  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>严格模式下函数内的this又会表现的不同，this&#x3D;&#x3D;&#x3D;undefined</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="string">&#x27;use strict&#x27;</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">test</span>();  <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>
<ol start="8">
<li><h3 id="git-多个sshkey配置注意事项"><a href="#git-多个sshkey配置注意事项" class="headerlink" title="git 多个sshkey配置注意事项"></a>git 多个sshkey配置注意事项</h3></li>
</ol>
<p>git ssh方式，方便快捷，不需要手动输入身份，安全可靠。<br>同一台电脑会遇到同时存在多个私钥的情形，比如个人在GitHub上配置了一个公钥，在公司gitlab上也配置了公钥，就需要在.ssh&#x2F;下面创建一个config文件来指明每个私钥对应的仓库，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># gitlab</span><br><span class="line">Host gitlab.com</span><br><span class="line">    HostName gitlab.com</span><br><span class="line">    PreferredAuthentications publickey</span><br><span class="line">    IdentityFile ~/.ssh/gitlab_rsa</span><br><span class="line"># github</span><br><span class="line">Host github.com</span><br><span class="line">    HostName github.com</span><br><span class="line">    PreferredAuthentications publickey</span><br><span class="line">    IdentityFile ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>

<p>这里需要注意，域名一定要正确，通常公司gitlab仓库都有自己的域名，直接使用gitlab.com 会提示 permission denied,还有对应的rsa私钥名称也要正确，不然会对自己的权限产生怀疑.</p>
<ol start="9">
<li><h3 id="设置了ssh免密登录服务器后，如何再次使用密码登录"><a href="#设置了ssh免密登录服务器后，如何再次使用密码登录" class="headerlink" title="设置了ssh免密登录服务器后，如何再次使用密码登录"></a>设置了ssh免密登录服务器后，如何再次使用密码登录</h3></li>
</ol>
<p>先说一下我遇到的场景：</p>
<blockquote>
<p>公司运维大哥给对应的开发分配了各自的用户分区，我是萌新（personA），在另一个小姐姐(personB)的指导下学习，她在自己的personB分区演示登录、开发的操作，我也在自己的电脑上用她的账号练习，后来我就用自己的账号了。<br>我觉得每次都要输入密码很麻烦，就google查了一下配置了ssh免密登录，成功之后登录personA分区很爽，不用输密码了，但是我还想用小姐姐的账号登录她的personB分区看看我俩有什么不同，结果，提示权限有问题，原因就是我本地的私钥在personB分区没有对应的公钥，我对personB的权限还不够，没法配置authorized_keys文件，尴尬了，怎么用密码登录呢？</p>
</blockquote>
<p>接着我就查了免密后如何强制使用密码登录<br>方法就是修改服务器的配置&#x2F;etc&#x2F;ssh&#x2F;sshd_config，这个不是重点，这个是针对所有用户的，我也没有权限，略过。</p>
<p>然后就有一个哥们的帖子说把我personA下的authorized_keys里面对应的公钥注释掉，然后我就信了，注释掉了，然后，我ssh 登录，悲剧了！</p>
<p>并没有提示我输入密码，而是说我没有权限被拒绝了，妈蛋，我也登不上了，赶紧去别人的机器上把注释打开，气死我了，这怎么行！</p>
<p>虽然这哥们坑了我，但是还是给了我思路的，那就是对本地的私钥做手脚，事实证明这才是正解:</p>
<p><strong>因为我本地配置了多个ssh key，我把~&#x2F;.ssh&#x2F;config里面对应的私钥注释掉就可以了，再次登录就提示输入密码了，如果只有一个秘钥对，可以删掉私钥，这个我没有试过，但是理论可行.</strong></p>
<p>又解决了一块无关紧要的心病.</p>
<ol start="10">
<li><h3 id="小程序坑"><a href="#小程序坑" class="headerlink" title="小程序坑"></a>小程序坑</h3></li>
</ol>
<ul>
<li><strong>背景图片</strong><br>小程序开发过程中使用背景图片和H5开发有差异，不支持相对路径的图片，只能用网络图片</li>
<li><strong>点击事件</strong><br>小程序自定义组件添加<code>bindtap=&quot;onClick&quot;</code>点击事件时，要用双引号“”，不然开发者工具可以响应，真机（ios&#x2F;android）会报错</li>
<li><strong>下拉刷新</strong><br>下拉刷新必须主动用<code>wx.stopPullDownRefresh</code>控制刷新结束动作，否则ios上会认为一直在刷新中，再次下拉不执行<code>onPullDownRefresh</code>内的方法</li>
</ul>
<ol start="11">
<li><h3 id="iOS横竖屏切换字体大小改变"><a href="#iOS横竖屏切换字体大小改变" class="headerlink" title="iOS横竖屏切换字体大小改变"></a>iOS横竖屏切换字体大小改变</h3></li>
</ol>
<p>rem布局的html页面，<code>font-size</code>已经设置为固定值px，在iOS设备上，竖屏切换为横屏字体会变大，并且切换为横屏后，字体并没有恢复原来的值。此时需要用一个试验中的属性<code>text-size-adjust</code>的值为100%，这样横屏的时候字体就不会变大了。</p>
<ol start="12">
<li><h3 id="人民币符号¥在华为某些低版本系统的手机上无法显示"><a href="#人民币符号¥在华为某些低版本系统的手机上无法显示" class="headerlink" title="人民币符号¥在华为某些低版本系统的手机上无法显示"></a>人民币符号¥在华为某些低版本系统的手机上无法显示</h3></li>
</ol>
<p>出现问题的手机为：华为mate7 ，系统版本：Android 4.4.2<br>尝试过 <code>&amp;yen</code>,依然无法显示，网上复制其他字体可能会显示，但是为<code>Ұ</code>, 最终通过修改 <code>font-family</code> 属性解决：<br>css设置字体属性 <code>font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;</code><br>厉害了，大华为</p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>原文作者: </span>
    <a href="https://peakJ.github.io">PeakJ</a>
  </p>
  <p class="copyright-item">
    <span>原文链接: </span>
    <a href="https://peakj.github.io/2017/12/20/%E5%A1%AB%E5%9D%91%E4%B9%8B%E8%B7%AF/">https://peakj.github.io/2017/12/20/%E5%A1%AB%E5%9D%91%E4%B9%8B%E8%B7%AF/</a>
  </p>
  <p class="copyright-item">
    <span>许可协议: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/git/">git</a>
      
      <a href="/tags/ionic/">ionic</a>
      
      <a href="/tags/rem/">rem</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2018/02/05/RN%E5%B0%8F%E7%99%BD%E7%AC%94/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">RN小白笔</span>  
        <span class="prev-text nav-mobile">上一篇</span>  
      </a>  
      
      
      <a class="next" href="/2017/11/16/localStorage%E8%AF%BB%E5%8F%96%E6%80%A7%E8%83%BD-%E8%BD%AC/">  
        <span class="next-text nav-default">localStorage读取性能[转]</span>  
        <span class="prev-text nav-mobile">下一篇</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTY3OS8xODIyNQ==">  
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>  
      </div>    
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:jfup3336@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/PeakJ" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2016 - 2024      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">PeakJ</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
  
<script type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
      return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>
  
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



<script type="text/javascript" src="/lib/spider/spider_background.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ktsmhtweja");
</script>
</body>

</html>