<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="RN小白笔" />


<!-- Website keywords -->

<meta name="keywords" content="前端， 优化， 分享" />




<!-- Website rss -->

<link rel="alternate" href="/default" title="PeakJ Space" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://peakJ.github.io/2018/02/05/RN小白笔/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->


<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?" + "b662e09de1b3608f73d62bb96f213a99";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


  



<!-- LeanCloud Counter -->

<script src="//code.bdstatic.com/npm/leancloud-storage@3.1.1/dist/av-min.js"></script>
<script id="leancloud">
  AV.init({
    appId: "vJcJkKHJ864RV1KoRQQXaUjP-gzGzoHsz",
    appKey: "SagHLnqakLPCqrNgt9DBy1jJ"
  });
</script>


<script>
  window.config = {"leancloud":{"app_id":"vJcJkKHJ864RV1KoRQQXaUjP-gzGzoHsz","app_key":"SagHLnqakLPCqrNgt9DBy1jJ","server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>RN小白笔 - PeakJ Space</title>

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">PeakJ Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首页              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        归档              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        标签              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        分类              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        关于              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">PeakJ Space</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              首页  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              归档  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              标签  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              分类  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              关于  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      RN小白笔
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2018-02-05
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/%E7%A7%AF%E7%B4%AF/">积累</a>
        
      </span>
      
      
      <span class="post-visits" data-url="/2018/02/05/RN%E5%B0%8F%E7%99%BD%E7%AC%94/" data-title="RN小白笔">
        阅读量 0
      </span>
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%97%ADios%E6%A8%A1%E6%8B%9F%E5%99%A8%E4%B8%AD%E6%81%BC%E4%BA%BA%E7%9A%84%E8%AD%A6%E5%91%8A%E5%BC%B9%E7%AA%97"><span class="toc-number">1.</span> <span class="toc-text">关闭ios模拟器中恼人的警告弹窗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vs-code%E8%AE%BE%E7%BD%AE%E6%94%AF%E6%8C%81Tab%E9%94%AE%E4%BB%A3%E7%A0%81%E8%A1%A5%E5%85%A8%E8%AE%BE%E7%BD%AE%E9%A1%B9"><span class="toc-number">2.</span> <span class="toc-text">vs code设置支持Tab键代码补全设置项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#async-%E5%87%BD%E6%95%B0%E7%9A%84%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">async 函数的断点调试方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%97%A0%E7%8A%B6%E6%80%81%E7%BB%84%E4%BB%B6%EF%BC%88Stateless-Functional-Component%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">创建无状态组件（Stateless Functional Component）</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <ol>
<li><h3 id="关闭ios模拟器中恼人的警告弹窗"><a href="#关闭ios模拟器中恼人的警告弹窗" class="headerlink" title="关闭ios模拟器中恼人的警告弹窗"></a>关闭ios模拟器中恼人的警告弹窗</h3></li>
</ol>
<p>在 index.js 中加入一行代码</p>
<blockquote>
<p><code>console.disableYellowBox = true;</code><br>2. ### 在Chrome中查看网络请求<br>在index.js(ts)中加入以下代码（<em><strong>chrome需要进行跨域设置</strong></em>）<br><code>if (__DEV__) &#123;     GLOBAL.XMLHttpRequest = GLOBAL.originalXMLHttpRequest || GLOBAL.XMLHttpRequest &#125;</code></p>
</blockquote>
<span id="more"></span>
<ol start="3">
<li><h3 id="vs-code设置支持Tab键代码补全设置项"><a href="#vs-code设置支持Tab键代码补全设置项" class="headerlink" title="vs code设置支持Tab键代码补全设置项"></a>vs code设置支持Tab键代码补全设置项</h3></li>
</ol>
<blockquote>
<p><code>&quot;emmet.triggerExpansionOnTab&quot;: true,</code><br><code>&quot;emmet.includeLanguages&quot;: &#123;         &quot;javascript&quot;: &quot;javascriptreact&quot;     &#125;</code></p>
</blockquote>
<p>可补全标签<br>4. react native中如果配置了<code>.env</code>,在其中添加配置项时reloadjs是取不到值的，需要重新执行<code>react-native run-ios</code>或者<code>react-native run-android</code> 来重启服务<br>5. ### react-navigation 返回并传递参数的方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">navigate(&#x27;Detail&#x27;, &#123;</span><br><span class="line">     // 跳转的时候携带一个参数去下个页面</span><br><span class="line">       callback: (data) =&gt; &#123;</span><br><span class="line">           console.log(data); // 打印值为：&#x27;回调参数&#x27;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const &#123;navigate,goBack,state&#125; = this.props.navigation;</span><br><span class="line">// 在第二个页面,在goBack之前,将上个页面的方法取到,并回传参数,这样回传的参数会重走render方法</span><br><span class="line">state.params.callback(&#x27;回调参数&#x27;);</span><br><span class="line">goBack();</span><br></pre></td></tr></table></figure>
<ol start="6">
<li><h3 id="async-函数的断点调试方法"><a href="#async-函数的断点调试方法" class="headerlink" title="async 函数的断点调试方法"></a>async 函数的断点调试方法</h3></li>
</ol>
<ul>
<li>第一种 在需要打断点的地方debugger<br><img src="https://s2.ax1x.com/2019/06/28/ZKXdc6.png" alt="debugger"></li>
<li>第二种 利用vscode的调试功能<br><img src="https://s2.ax1x.com/2019/06/28/ZKXrHe.png" alt="vscode"></li>
</ul>
<ol start="7">
<li><h3 id="创建无状态组件（Stateless-Functional-Component）"><a href="#创建无状态组件（Stateless-Functional-Component）" class="headerlink" title="创建无状态组件（Stateless Functional Component）"></a>创建无状态组件（Stateless Functional Component）</h3></li>
</ol>
<p>当组件本身只是用来展示，所有数据都是通过props传入的时候，我们便可以使用Stateless Functional Component来快速创建组件。例如下面代码所示:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Button</span> = (<span class="params">&#123;</span></span><br><span class="line"><span class="params">  day,</span></span><br><span class="line"><span class="params">  increment //传入的函数</span></span><br><span class="line"><span class="params">&#125;</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;increment&#125;</span>&gt;</span>Today is &#123;day&#125;<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Button</span>.<span class="property">propTypes</span> = &#123;</span><br><span class="line">  <span class="attr">day</span>: <span class="title class_">PropTypes</span>.<span class="property">string</span>.<span class="property">isRequired</span>,</span><br><span class="line">  <span class="attr">increment</span>: <span class="title class_">PropTypes</span>.<span class="property">func</span>.<span class="property">isRequired</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种组件，没有自身的状态，相同的props输入，必然会获得完全相同的组件展示。因为不需要关心组件的一些生命周期函数和渲染的钩子，所以不用继承自Component显得更简洁。<br>8. ### 组件的条件渲染注意点<br>根据条件来确定是否渲染React元素时，只有变量为true时才会渲染。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  &#123;showHeader &amp;&amp; <span class="tag">&lt;<span class="name">Header</span> /&gt;</span>&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">Content</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上面的JSX只会在<strong>showHeader</strong>为true时渲染<code>&lt;Header/&gt;</code>组件。</p>
<p>值得注意的是，JavaScript 中的一些 “falsy” 值(比如数字<code>0</code>)，它们依然会被渲染。例如，下面的代码不会像你预期的那样运行，因为当 <code>props.message</code> 为空数组时，它会打印<code>0</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">  &#123;props.messages.length &amp;&amp;</span><br><span class="line">    &lt;MessageList messages=&#123;props.messages&#125; /&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>要解决这个问题，请确保 <code>&amp;&amp;</code> 前面的表达式始终为布尔值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">  &#123;props.messages.length &gt; 0 &amp;&amp;</span><br><span class="line">    &lt;MessageList messages=&#123;props.messages&#125; /&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>相反，如果你想让类似 <code>false</code>、<code>true</code>、<code>null</code> 或 <code>undefined</code> 出现在输出中，你必须先把它转换成字符串 :</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  My JavaScript variable is &#123;String(myVariable)&#125;.</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>原文作者: </span>
    <a href="https://peakJ.github.io">PeakJ</a>
  </p>
  <p class="copyright-item">
    <span>原文链接: </span>
    <a href="https://peakj.github.io/2018/02/05/RN%E5%B0%8F%E7%99%BD%E7%AC%94/">https://peakj.github.io/2018/02/05/RN%E5%B0%8F%E7%99%BD%E7%AC%94/</a>
  </p>
  <p class="copyright-item">
    <span>许可协议: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/react-native/">react native</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2018/03/15/tree%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">tree命令说明</span>  
        <span class="prev-text nav-mobile">上一篇</span>  
      </a>  
      
      
      <a class="next" href="/2017/12/20/%E5%A1%AB%E5%9D%91%E4%B9%8B%E8%B7%AF/">  
        <span class="next-text nav-default">填坑之路</span>  
        <span class="prev-text nav-mobile">下一篇</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTY3OS8xODIyNQ==">  
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>  
      </div>    
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:jfup3336@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/PeakJ" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2016 - 2024      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">PeakJ</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
  
<script type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
      return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>
  
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



<script type="text/javascript" src="/lib/spider/spider_background.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ktsmhtweja");
</script>
</body>

</html>